<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78bc245c45694347910811253ce0803b" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.City" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.UserRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>